<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mrengineer13.snackbar.SnackContainer
        android:id="@+id/snackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SnackBar.Container">

    </com.github.mrengineer13.snackbar.SnackContainer>

</FrameLayout>
