# MyApplication

./: README.md  build.gradle  settings.gradle
app/: app-baidu-release.apk  app-c360-release.apk  app-gyw-release.apk  app-uc-release.apk  app-xiaomi-release.apk  build.gradle
app/schemas/demo.gyw.com.myapplication.room.AppDatabase/: 1.json
app/src/androidTest/java/demo/gyw/com/myapplication/: ApplicationTest.java  TestGreenDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/gyw/com/myapplication/: CommonWeexActivity.kt  CustomGroupActivity.kt  DataBindActivity.java  EventBusActivity.java  FitChartActivity.java  GreenDaoActivity.java  HencodeActivity.kt  KotlinxCoroutineActivity.kt  MainActivity.java  MvpActivity.java  MyApplication.java  NiftyActivity.java  OkHttpActivity.java  PercentActivity.java  ProgressActivity.java  ReactiveNetworkActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RoomActivity.java  RulerViewActivity.kt  RxJavaActivity.java  ScrollerLayoutActivity.kt  SegmetnActivity.java  ShaderTestActivity.java  ShimmerLayoutActivity.kt  ShimmerLayoutActivity2.kt  SnackBarActivity.java  StaggeredGridViewActivity.java  TabHostActivity.java  TabStripActivity.java  TagViewActivity.java  ToolbarActivity.java  WaterFallActivity.java  XutilsActivity.java
app/src/main/java/demo/gyw/com/myapplication/bean/: Test.java  User.java
app/src/main/java/demo/gyw/com/myapplication/bean/eventbus/: Event.java  Item.java
app/src/main/java/demo/gyw/com/myapplication/databind/: User.java
app/src/main/java/demo/gyw/com/myapplication/db/dao/: CardDao.java  DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/demo/gyw/com/myapplication/db/generator/: GreenDaoGenerator.java
app/src/main/java/demo/gyw/com/myapplication/db/model/: Card.java  Person.java
app/src/main/java/demo/gyw/com/myapplication/ext/: CommonExt.kt  DefalutAnimatorListener.kt
app/src/main/java/demo/gyw/com/myapplication/fragment/eventbus/: ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/demo/gyw/com/myapplication/fragment/hencode/: PageFragment.java
app/src/main/java/demo/gyw/com/myapplication/fragment/tab/: BaseFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java
app/src/main/java/demo/gyw/com/myapplication/fragment/tabstrip/: QuickContactFragment.java  SuperAwesomeCardFragment.java
app/src/main/java/demo/gyw/com/myapplication/greendao/: PersonPresenter.java
app/src/main/java/demo/gyw/com/myapplication/helper/: Cheeses.java
app/src/main/java/demo/gyw/com/myapplication/mvp/View/: IBaseView.java  LoginView.java  OperateView.java
app/src/main/java/demo/gyw/com/myapplication/mvp/activity/: LoginActivity.java  OperateActivity.java
app/src/main/java/demo/gyw/com/myapplication/mvp/engine/: Login.java  LoginImpl.java  OnItemClickListener.java  OnLoginListener.java  OnOperateListener.java  Operate.java  OperateImpl.java
app/src/main/java/demo/gyw/com/myapplication/mvp/model/: Item.java  User.java
app/src/main/java/demo/gyw/com/myapplication/mvp/presenter/: LoginPresenter.java  (+3 more)
app/src/main/java/demo/gyw/com/myapplication/retrofit/: AppDetailBean.java  AppInfo.java  ErrorInfo.java  MainFractory.java  MainRetrofit.java  TeztApi.java
app/src/main/java/demo/gyw/com/myapplication/room/: AppDatabase.java
app/src/main/java/demo/gyw/com/myapplication/shader/: TestShader.java
app/src/main/java/demo/gyw/com/myapplication/utils/: ExitAppUtil.java
app/src/main/java/demo/gyw/com/myapplication/weiget/: LabViewActivity.java  MyLinearLayout.java  PagerSlidingTabStrip.java  PercentLinearLayout.java  RippleLayout.java  RulerView.java  ScrollerLayout.kt  ShimmerLayout.java
app/src/main/res/drawable/: main_bg_color_alpha.xml  main_rb_bg_selector.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_common_weex.xml  activity_custom_group.xml  activity_data_bind.xml  activity_event_bus.xml  activity_fit_chart.xml  activity_green_dao.xml  activity_kotlinx_coroutine.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_nifty.xml  activity_ok_http.xml  activity_operate.xml  activity_percent.xml  activity_percent_fragment.xml  activity_percent_linear_layout.xml  activity_percent_relative.xml  activity_percent_relative_activity2.xml  activity_progress.xml  activity_reactive_network.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room.xml  activity_ruler_view.xml  activity_rx_java.xml  activity_scroller_layout.xml  activity_segmetn.xml  activity_shader_test.xml  activity_shimmer_layout.xml  activity_shimmer_layout2.xml  activity_simple_progress.xml  activity_size_progress.xml  activity_snack_bar.xml  activity_staggered_grid_view.xml  activity_tab_host.xml  activity_tab_strip.xml  activity_tag_view.xml  activity_toolbar.xml  activity_water_fall.xml  activity_xutils.xml  (+19 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_fit_chart.xml  menu_lab_view.xml  menu_nifty.xml  menu_percent.xml  menu_percent_linear_layout.xml  menu_percent_relative.xml  menu_percent_relative_activity2.xml  menu_progress.xml  menu_reactive_network.xml  menu_segmetn.xml  menu_simple_progress.xml  menu_size_progress.xml  menu_snack_bar.xml  menu_tab_host.xml  menu_tab_strip.xml  menu_tag_view.xml  menu_xutils.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/: MyTest.kt  MyTest2.kt  MyTest3.kt  MyTest4.kt  MyTest5.kt  MyTest6.kt  MyTest8.kt
library_circular_progress/: build.gradle
library_circular_progress/src/main/java/com/github/glomadrian/dashedcircularprogress/painter/: InternalCirclePainterImp.java  ProgressPainterImp.java
library_me/: build.gradle
library_me/src/androidTest/java/demo/gyw/com/libraryme/: ApplicationTest.java
library_me/src/main/: AndroidManifest.xml
library_me/src/main/res/values/: strings.xml
library_me/src/test/java/demo/gyw/com/libraryme/: ExampleUnitTest.java
library_network/: build.gradle
library_nifty/: build.gradle
(+33 files in other folders)
