apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE.txt'
  }
}

dependencies {
  api 'io.reactivex:rxjava:1.0.13'
  api 'io.reactivex:rxandroid:1.0.1'

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

//apply from: '../maven_push.gradle'
