apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "demo.gyw.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        gyw {}
//        baidu {}
//        "c360" {}
//        uc {}
//        xiaomi {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':fitchart')
    compile project(':tagview')
    compile project(':labview')
    compile project(':library_circular_progress')
    compile project(':library_segment_control')
    compile project(':library_snackbar')
    compile project(':library_nifty')
    compile project(':library_network')
    compile project(':library_me')

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
