apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "demo.gyw.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    productFlavors {
//        gyw {}
////        baidu {}
////        "c360" {}
////        uc {}
////        xiaomi {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':fitchart')
    implementation project(':tagview')
    implementation project(':labview')
    implementation project(':library_circular_progress')
    implementation project(':library_segment_control')
    implementation project(':library_snackbar')
    implementation project(':library_nifty')
    implementation project(':library_network')
    implementation project(':library_me')


}
