apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "demo.gyw.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

//    productFlavors {
//        gyw {}
////        baidu {}
////        "c360" {}
////        uc {}
////        xiaomi {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':fitchart')
    implementation project(':tagview')
    implementation project(':labview')
    implementation project(':library_circular_progress')
    implementation project(':library_segment_control')
    implementation project(':library_snackbar')
    implementation project(':library_nifty')
    implementation project(':library_network')
    implementation project(':library_me')


}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
