<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/simple_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.gyw.com.myapplication.ui.progress.SimpleProgressActivity">

    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple"
        custom:base_color="#6effffff"
        custom:duration="2000"
        custom:external_color="#1affffff"
        custom:min="0"
        custom:progress_color="@color/abc_primary_text_material_dark"
        custom:progress_icon="@drawable/star"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stars"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/restart" />
</RelativeLayout>
