<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.gyw.com.myapplication.ui.percent.PercentRelativeActivity">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="height:20% width:60%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="60%" />

    <TextView
        android:layout_toRightOf="@id/tv_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="height:20% width:40%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="40%" />

    <TextView
        android:layout_below="@id/tv_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00ffff"
        android:gravity="center"
        android:text="height:80% width:match_parent"
        app:layout_heightPercent="80%"
        />

</android.support.percent.PercentRelativeLayout>
